<!DOCTYPE html>
<html>
    <head>
        <title>Ejercicio 4</title>
    </head>
    <body>
        <h1>Ejercicio 4</h1>
        <form>
            <p>Texto + Botón</p>
            <div>
                <input type="text">
                <button>Botón</button>
            </div>
            <p>Enlace a Google</p>
            <a href="www.google.es">Google</a>
        </form>
    </body>
</html>